APIKEY=AIzaSyCBg3yJ4bQ2Uvzi_3Ac7wCm95UND3VIas8
AUTHDOMAIN=mynet-4fb72.firebaseapp.com
DATBASEURL=https://mynet-4fb72.firebaseio.com
PROJECTID=mynet-4fb72
STORAGEBUCKET=mynet-4fb72.appspot.com
MESSAGESENDERID=595732435481
APPID=1:595732435481:web:15fefe948130e89b461088
MEASUREMENTID=G-1ZG1C31ZK